# secret key
SECRET_KEY=ac6cd19772005f224cefb220060037bf15f35a6e3e1826a1095a26fc

# database stuffs
DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=courses
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# superuser setup
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

# smtp setup
EMAIL_HOST_USER=courses@olenepal.org
EMAIL_HOST_PASSWORD=titygjzkngqtzoek

# celery stuffs
CELERY_BROKER_URL=amqp://guest:guest@localhost:15672/
CELERY_RESULT_BACKEND=db+postgresql://postgres:admin@localhost:5432/celery_tasks

## Adjust for dockerizatin 
#CELERY_BROKER_URL=amqp://myuser:mypassword@rabbitmq:5672
#CELERY_RESULT_BACKEND=db+postgresql://postgres:admin@db:5432/celery_tasks

# for error logging through mail
ADMIN_USER=animesh.nepal@olenepal.org

ES_HOST=elasticsearch
ES_NUMBER_OF_SHARDS=1
ES_NUMBER_OF_REPLICAS=0
ES_USE_SSL=False
ES_PORT=9200
ES_INDEX=pustakalaya